# timber

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanzhur/timbertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanzhur/timbertest/: TimberTestApp.kt
app/src/main/java/com/ivanzhur/timbertest/activity/: MainActivity.kt
app/src/main/java/com/ivanzhur/timbertest/adapter/: RecordListAdapter.kt
app/src/main/java/com/ivanzhur/timbertest/di/: AppModule.kt
app/src/main/java/com/ivanzhur/timbertest/fragment/details/: RecordDetailsFragment.kt  RecordDetailsViewModel.kt
app/src/main/java/com/ivanzhur/timbertest/fragment/list/: RecordListFragment.kt  RecordListViewModel.kt
app/src/main/java/com/ivanzhur/timbertest/fragment/measure/: MeasurementFragment.kt  MeasurementViewModel.kt
app/src/main/java/com/ivanzhur/timbertest/model/: LinesDisplayData.kt  LinesMeasurementData.kt
app/src/main/java/com/ivanzhur/timbertest/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_measurement.xml  item_record.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_measurement.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanzhur/timbertest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ivanzhur/timbertest/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ivanzhur/timbertest/core/fragment/: BaseFragment.kt  BaseFragmentWithViewModel.kt
core/src/main/java/com/ivanzhur/timbertest/core/model/: RecordModel.kt
core/src/main/java/com/ivanzhur/timbertest/core/viewmodel/: BaseViewModel.kt
core/src/test/java/com/ivanzhur/timbertest/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ivanzhur/timbertest/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ivanzhur/timbertest/data/db/: TimberTestDatabase.kt
data/src/main/java/com/ivanzhur/timbertest/data/db/dao/: RecordsDao.kt
data/src/main/java/com/ivanzhur/timbertest/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/ivanzhur/timbertest/data/mapper/: RecordMapper.kt
data/src/main/java/com/ivanzhur/timbertest/data/model/: RecordEntity.kt  RecordModel.kt
data/src/main/java/com/ivanzhur/timbertest/data/repository/contract/: StorageRepository.kt
data/src/main/java/com/ivanzhur/timbertest/data/repository/impl/: StorageRepositoryImpl.kt
data/src/test/java/com/ivanzhur/timbertest/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
