apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    ext.kotlinVersion = "1.6.10"
    ext.gradleVersion = "4.2.0"
    ext.navigationVersion = "2.4.0"
    ext.googleServicesVersion = "4.3.5"
    ext.crashlyticsVersion = "2.5.2"
    ext.hiltVersion = "2.38.1"
    ext.distributionVersion = "3.0.2"

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}