ext {
    minSdkVersion = 21
    targetSdkVersion = 32

    javaxInjectVersion = "1"

    desugaringVersion = "1.1.5"

    appCompatVersion = "1.2.0"
    constraintVersion = "2.0.2"
    fragmentVersion = "1.3.0"
    lifecycleVersion = "2.4.0"
    materialVersion = "1.3.0"
    viewPager2Version = "1.0.0"
    dotsIndicatorVersion = "4.2"

    kotlinCoroutinesVersion = "1.4.0"
    ktxVersion = "1.6.0"

    roomVersion = "2.4.0"
    
    chuckVersion = "3.5.2"
    timberVersion = "4.7.1"

    photoViewVersion = "2.3.0"
    picassoVersion = "2.71828"

    junitVersion = "4.13"
    junitExtVersion = "1.1.1"
    espressoVersion = "3.2.0"


    commonDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            ktx                     : "androidx.core:core-ktx:$ktxVersion",
            desugaring              : "com.android.tools:desugar_jdk_libs:$desugaringVersion",
            
            javaxInject             : "javax.inject:javax.inject:$javaxInjectVersion",

            // DI
            hilt                    : "com.google.dagger:hilt-android:$hiltVersion",
            hiltProcessor           : "com.google.dagger:hilt-android-compiler:$hiltVersion",

            timber                  : "com.jakewharton.timber:timber:$timberVersion",

            junit                   : "junit:junit:$junitVersion",
            junitExt                : "androidx.test.ext:junit:$junitExtVersion",
            espresso                : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
    
    appDependencies = [
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi            : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            constraint              : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            fragment                : "androidx.fragment:fragment-ktx:$fragmentVersion",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            material                : "com.google.android.material:material:$materialVersion",
            viewPager2              : "androidx.viewpager2:viewpager2:$viewPager2Version",

            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            photoView               : "com.github.chrisbanes:PhotoView:$photoViewVersion",
    ]

    dataDependencies = [
            room                    : "androidx.room:room-runtime:$roomVersion",
            roomKtx                 : "androidx.room:room-ktx:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion"
    ]
}