plugins {
    id('com.android.library')
    id('kotlin-android')
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'com.ivanzhur.timbertest.core'
    compileSdkVersion globalConfiguration["targetSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def appDependencies = rootProject.ext.appDependencies

    implementation(commonDependencies.kotlin)
    implementation(commonDependencies.ktx)

    implementation(appDependencies.fragment)
    implementation(appDependencies.viewModel)

    implementation(appDependencies.photoView)
    implementation(appDependencies.picasso)

    api(commonDependencies.timber)

    testImplementation(commonDependencies.junit)
    androidTestImplementation(commonDependencies.junitExt)
    androidTestImplementation(commonDependencies.espresso)
}