plugins {
    id('com.android.library')
    id('kotlin-android')
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'com.ivanzhur.timbertest.data'
    compileSdkVersion globalConfiguration["targetSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(path: ":core"))

    def commonDependencies = rootProject.ext.commonDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    coreLibraryDesugaring(commonDependencies.desugaring)

    implementation(commonDependencies.kotlin)
    implementation(commonDependencies.kotlinCoroutines)
    implementation(commonDependencies.ktx)

    implementation(commonDependencies.hilt)
    kapt(commonDependencies.hiltProcessor)

    implementation(dataDependencies.room)
    implementation(dataDependencies.roomKtx)
    kapt(dataDependencies.roomCompiler)

    implementation(commonDependencies.javaxInject)

    testImplementation(commonDependencies.junit)
    androidTestImplementation(commonDependencies.junitExt)
    androidTestImplementation(commonDependencies.espresso)
}