<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/results"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeMaxTextSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="id: 1\nLength: 145 cm\nDiameter: 50 cm"/>
</androidx.constraintlayout.widget.ConstraintLayout>